body{
            
    background-color: hsl(99, 99%, 99%);  
    display: grid;
    grid-template-areas: 
    "header"
    "content"
    "footer";
    grid-template-rows: 1fr 4fr 2fr;
    
    height: 740px;
    width:1370x;
   
    font-family: arial,sans-serif;
            
  }
  #header{
      grid-area: header;
      display: grid;
      grid-template-columns: 15fr 1fr 1fr 1fr 1fr;
      font-size: 13px;
  }
  #content{
      grid-area: content;
      display: grid;
      grid-template-columns: 2fr 3fr 2fr;
      
  }
  #contentCenter{
      display: grid;
      
      align-content: center;
      justify-content: center;
  }
  #footer{
      grid-area: footer;
      
      display: grid;
      grid-template-rows: 2fr 1fr 1fr;
      
      font-size: 14px;
      
  }

  .buttons{
      display: grid;
      grid-template-columns: 1fr 1fr;
  }
  .search{
      align-content: center;
      justify-content: center;
      
  }
  .subfooter{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 2fr 6fr 1fr 1fr 1fr;
      background-color: beige;
      
  }

  .logo{
      display: grid;
      align-content: center;
      justify-content: center;
      margin-bottom: 20px;
  }
  div{
      /*     border: thin dashed black;        */
      
  }
  .buttons{
      display: grid;
      align-content: center;
      justify-content: center;
      margin: 20px 130px 20px 130px;
      font-size: 14px;
      font-family: Arial, Helvetica, sans-serif ;
      box-sizing: 40px;                   
      
  }

  
  .taal{
     padding: 0px 40px 0px 120px;
     font-size: 14px;
      
  }
  .land{
      background-color: beige;
      
  }
 

